<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR Video Playback</title>
 <style>
    *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  width:100vw;
  height:100vh;
  background:#efeeee;
  display:grid;
  place-items:center;
}
.playcontainer{
  display:grid;
  place-items:center;
  cursor:pointer;
  padding:4rem;
  background:#efeeee;
  border-radius:50%;
  transition:all 0.3s ease-in;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.1),
    -10px -10px 10px rgba(255,255,255,0.6);
}
.playcontainer .fas{
  display:grid;
  place-items:center;
  font-size:4rem;
  color:gray;
}
.playcontainer:active{
  box-shadow: inset 10px 10px 10px rgba(0,0,0,0.1),
    inset -10px -10px 10px rgba(255,255,255,0.6);
}
.playcontainer:active .fas{
  color:#721efa;
}

 </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />


  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
        "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js"
      }
    }
  </script>
  <script type="module">
    import * as THREE from 'three';
    import { MindARThree } from 'mindar-image-three';

    const mindarThree = new MindARThree({
      container: document.querySelector("#container"),
      imageTargetSrc: "./Image/Knowyourleader.mind"
    });

    const { renderer, scene, camera } = mindarThree;
    const anchor = mindarThree.addAnchor(0);
    const geometry = new THREE.PlaneGeometry(1, 0.55);
    const material = new THREE.MeshBasicMaterial({ color: 0xffffff, transparent: true, opacity: 0 });
    const plane = new THREE.Mesh(geometry, material);
    anchor.group.add(plane);

    // Video
    const video = document.createElement('video');
    video.src = './Videos/XnmLyHuEmM5xrYUX.mp4'; // Change to your video file path
    video.loop = true;
    video.muted = false;
    video.setAttribute('webkit-playsinline', 'webkit-playsinline');
    video.setAttribute('playsinline', 'playsinline');
    video.setAttribute('crossorigin', 'anonymous');
    // Append video element to the body
    document.body.appendChild(video);

    const videoTexture = new THREE.VideoTexture(video);
    const videoMaterial = new THREE.MeshBasicMaterial({ map: videoTexture });
    const videoPlane = new THREE.Mesh(geometry, videoMaterial);
    anchor.group.add(videoPlane);

    const start = async () => {
      await mindarThree.start();
      renderer.setAnimationLoop(() => {
        renderer.render(scene, camera);
      });
      //video.play();
      
    }

    // const startButton = document.querySelector("#startButton");
    // const stopButton = document.querySelector("#stopButton");
    const playButton = document.querySelector("#playButton");
    const playButtonContainer = document.querySelector(".playcontainer");
    // startButton.addEventListener("click", () => {
    //   start();
    // });
    playButton.addEventListener("click", () => {
      start();
      playButtonContainer.style ="display:none";
      console.log("start");
     // video.play();
    });

    // stopButton.addEventListener("click", () => {
    //   mindarThree.stop();
    //   mindarThree.renderer.setAnimationLoop(null);
    //   video.pause(); // Stop the video
    // });

    

    // Event listener for tracking
    // this.addEventListener('onTargetFound', () => {
    //   // Start playing the video when tracking is detected
    //   video.play();
    //   console.log("Playing");
    //  // start();
    // });



// Update the onTargetLost function for anchors[0]
mindarThree.anchors[0].onTargetFound = function() {
   
   video.play();
        
    };


// You might want to reset the feedback when the target is found again
mindarThree.anchors[0].onTargetLost= function() {
    video.pause();
};

  </script>
  <style>
    body {
      margin: 0;
    }
    #container {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
    #control {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div id="control">
    <!-- <button id="startButton">Start</button>
    <button id="stopButton">Stop</button> -->
   

   
  </div>
  <div class="playcontainer" style="position: absolute;  z-index: 9999999;">
    <i id="playButton" class="fas fa-play"></i>
  </div>  
  <div id="container"></div>
</body>
</html>
