<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR Video Playback</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: #efeeee;
      display: grid;
      place-items: center;
    }

    .playcontainer {
      display: grid;
      place-items: center;
      cursor: pointer;
      padding: 4rem;
      background: #efeeee;
      border-radius: 50%;
      transition: all 0.3s ease-in;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
        -10px -10px 10px rgba(255, 255, 255, 0.6);
    }

    .playcontainer .fas {
      display: grid;
      place-items: center;
      font-size: 4rem;
      color: gray;
    }

    .playcontainer:active {
      box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.1),
        inset -10px -10px 10px rgba(255, 255, 255, 0.6);
    }

    .playcontainer:active .fas {
      color: #721efa;
    }



    a.button7 {
      display: inline-block;
      padding: 0.7em 1.7em;
      margin: 0 0.3em 0.3em 0;
      border-radius: 0.2em;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      color: #FFFFFF;
      background-color: #db930f;
      box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
      text-align: center;
      position: absolute;
      left:5vw;
      bottom: 5vh;
    }

    a.button7:active {
      box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
    }

    @media all and (max-width:30em) {
      a.button7 {
        display: block;
        margin: 0.4em auto;
      }
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
        "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js"
      }
    }
  </script>
  <script type="module">
    import * as THREE from 'three';
    import { MindARThree } from 'mindar-image-three';

    const mindarThree = new MindARThree({
      container: document.querySelector("#container"),
      imageTargetSrc: "./Image/v1.mind"
    });

    const { renderer, scene, camera } = mindarThree;
    const anchor = mindarThree.addAnchor(0);
    const geometry = new THREE.PlaneGeometry(1, 1.8);
    const material = new THREE.MeshBasicMaterial({ color: 0xffffff, transparent: true, opacity: 0 });
    const plane = new THREE.Mesh(geometry, material);
    anchor.group.add(plane);

    // Video
    const video = document.createElement('video');
    video.src = './Videos/v1.mp4'; // Change to your video file path
    video.loop = true;
    video.muted = false;
    video.setAttribute('webkit-playsinline', 'webkit-playsinline');
    video.setAttribute('playsinline', 'playsinline');
    video.setAttribute('crossorigin', 'anonymous');
    video.setAttribute('style', 'z-index:-999;position:absolute');
    video.setAttribute('height', 'auto');
    video.setAttribute('width', '100%');
    // Append video element to the body
    document.body.appendChild(video);

    const videoTexture = new THREE.VideoTexture(video);
    const videoMaterial = new THREE.MeshBasicMaterial({ map: videoTexture });
    const videoPlane = new THREE.Mesh(geometry, videoMaterial);
    anchor.group.add(videoPlane);

    const start = async () => {
      await mindarThree.start();
      renderer.setAnimationLoop(() => {
        renderer.render(scene, camera);
      });
      //video.play();

    }


    const playButton = document.querySelector("#playButton");
    const playButtonContainer = document.querySelector(".playcontainer");
    const joinus = document.querySelector("#joinus");
    playButton.addEventListener("click", () => {
      start();
      playButtonContainer.style = "display:none";
      console.log("start");
      // video.play();
    });



    // Update the onTargetLost function for anchors[0]
    mindarThree.anchors[0].onTargetFound = function () {
      console.log("target name = " + mindarThree.anchors[0].imageTargetSrc);
      video.play();
      joinus.style = "display:block";


    };


    // You might want to reset the feedback when the target is found again
    mindarThree.anchors[0].onTargetLost = function () {
      video.pause();
    };



    //disableScroll();

    // Function to disable scroll
    function disableScroll() {
      // Get the current scroll position
      var scrollPosition = [
        self.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft,
        self.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
      ];
      // Store the current scroll position in the data attribute
      document.documentElement.dataset.scrollPosition = JSON.stringify(scrollPosition);
      // Add styles to prevent scrolling
      document.documentElement.style.overflow = 'hidden';
      document.body.style.position = 'fixed';
      document.body.style.top = `-${scrollPosition[1]}px`;
    }
  </script>
  <style>
    body {
      margin: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    #control {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div id="control">




  </div>
  <div class="playcontainer" style="position: absolute;  z-index: 9999999;">
    <i id="playButton" class="fas fa-play"></i>
  </div>
  <div id="container"></div>

  <a id="joinus" href="https://forms.gle/4ePMUGhz2JiEBtSL7" class="button7" style="position:absolute;background-color:#d4840c; display:none; left:5vw; bottom:5vw;">
     <span
      style="font-size:3em; font-family:'Comic Sans MS'; border-right:1px solid rgba(255,255,255,0.5); padding-right:0.3em; margin-right:0.3em; vertical-align:middle">BJP</span>
     Register your support here
  </a>

</body>

</html>